<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/sign_up_illustration"
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:src="@drawable/sign_up"
        android:layout_alignParentTop="true"
        />
    <EditText
        android:id="@+id/usernameBox"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:hint="Username"
        android:textAlignment="center"
        style="@style/CustomText"
        android:inputType="textAutoComplete"
        android:background="@drawable/text_box"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sign_up_illustration"
        android:layout_marginBottom="17dp"
        />
    <View
        android:id="@+id/name_icon_holder"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:background="@drawable/custom_editbox_icon_holder"
        android:layout_alignStart="@id/usernameBox"
        android:layout_alignBottom="@id/usernameBox"
        android:layout_alignTop="@id/usernameBox"
        />
    <ImageView
        android:id="@+id/user1Icon"
        android:layout_width="36px"
        android:layout_height="38px"
        android:src="@drawable/user"
        android:layout_alignStart="@id/name_icon_holder"
        android:layout_alignBottom="@id/name_icon_holder"
        android:layout_alignTop="@id/name_icon_holder"
        android:layout_alignEnd="@id/name_icon_holder"
        app:tint="@color/neutral" />
    <EditText
        android:id="@+id/contactBox"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:hint="Email"
        android:textAlignment="center"
        style="@style/CustomText"
        android:background="@drawable/text_box"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/usernameBox"
        android:layout_marginBottom="17dp"
        />
    <View
        android:id="@+id/contact_icon_holder"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:background="@drawable/custom_editbox_icon_holder"
        android:layout_alignStart="@id/contactBox"
        android:layout_alignBottom="@id/contactBox"
        android:layout_alignTop="@id/contactBox"
        />
    <ImageView
        android:id="@+id/user2Icon"
        android:layout_width="36px"
        android:layout_height="38px"
        android:src="@drawable/user"
        android:layout_alignStart="@id/contact_icon_holder"
        android:layout_alignBottom="@id/contact_icon_holder"
        android:layout_alignTop="@id/contact_icon_holder"
        android:layout_alignEnd="@id/contact_icon_holder"
        app:tint="@color/neutral" />
    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:hint="Password"
        android:textAlignment="center"
        style="@style/CustomText"
        android:autofillHints="name"
        android:background="@drawable/text_box"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contactBox"
        />
    <View
        android:id="@+id/password_icon_holder"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:background="@drawable/custom_editbox_icon_holder"
        android:layout_alignStart="@id/passwordBox"
        android:layout_alignBottom="@id/passwordBox"
        android:layout_alignTop="@id/passwordBox"
        />
    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="36px"
        android:layout_height="38px"
        android:src="@drawable/lock"
        android:layout_alignStart="@id/password_icon_holder"
        android:layout_alignBottom="@id/password_icon_holder"
        android:layout_alignTop="@id/password_icon_holder"
        android:layout_alignEnd="@id/password_icon_holder"
        app:tint="@color/neutral"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:text="Sign Up"
        style="@style/CustomText"
        android:background="@drawable/input_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        />

</RelativeLayout>