<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/log_in"
        android:elevation="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:background="@drawable/icon_holder"
        android:layout_alignParentBottom="true"
        android:elevation="0dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contact"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:startIconTint="@color/black"
        android:elevation="5dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/illustration"
        android:hint="Email"
        app:hintTextColor="@color/black"
        android:autofillHints="emailAddress"
        app:startIconDrawable="@drawable/email"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:boxBackgroundColor="@color/white"
        android:layout_marginBottom="20dp"
        app:boxStrokeColor="@color/primary"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contactBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="55dp"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:boxStrokeColor="@color/primary"
        app:startIconTint="@color/black"
        app:boxBackgroundColor="@color/white"
        android:elevation="5dp"
        android:hint="Password"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/lock"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        android:autofillHints="emailAddress"
        android:layout_below="@id/contact"
        android:layout_marginBottom="20dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="55dp"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login_button"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:text="LOG IN"
        style="@style/CustomText"
        android:background="@drawable/input_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        />

</RelativeLayout>