<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpVerify">

    <ImageView
        android:id="@+id/otp_illustration"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/otp"
        />
    <TextView
        android:id="@+id/request"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:text="@string/otp_request"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/inter_extra_light"
        android:layout_below="@id/otp_illustration"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/otpHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/request"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        >

        <EditText
            android:id="@+id/otpBox1"
            android:layout_width="63dp"
            android:layout_height="64dp"
            android:inputType="number"
            android:background="@drawable/custom_otp_editbox"
            android:layout_marginEnd="5dp"
            />
        <EditText
            android:id="@+id/otpBox2"
            android:layout_width="63dp"
            android:layout_height="64dp"
            android:inputType="number"
            android:background="@drawable/custom_otp_editbox"
            android:layout_marginEnd="5dp"
            />
        <EditText
            android:id="@+id/otpBox3"
            android:layout_width="63dp"
            android:layout_height="64dp"
            android:inputType="number"
            android:background="@drawable/custom_otp_editbox"
            android:layout_marginEnd="5dp"
            />
        <EditText
            android:id="@+id/otpBox4"
            android:layout_width="63dp"
            android:layout_height="64dp"
            android:inputType="number"
            android:background="@drawable/custom_otp_editbox"
            android:layout_marginEnd="5dp"
            />
        <EditText
            android:id="@+id/otpBox5"
            android:layout_width="63dp"
            android:layout_height="64dp"
            android:inputType="number"
            android:background="@drawable/custom_otp_editbox"
            android:layout_marginEnd="5dp"
            />
        <EditText
            android:id="@+id/otpBox6"
            android:layout_width="63dp"
            android:layout_height="64dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:background="@drawable/custom_otp_editbox"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/otp_verify"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:text="VERIFY OTP"
        style="@style/CustomText"
        android:background="@drawable/input_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        />

</RelativeLayout>