<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/log_in_illustration"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/log_in"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/requestText"
        android:layout_width="290dp"
        android:layout_height="57dp"
        android:text="@string/login_request"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_extra_light"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_below="@id/log_in_illustration"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/contactBox"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:hint="Email"
        android:textAlignment="center"
        style="@style/CustomText"
        android:background="@drawable/text_box"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/requestText"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        />
    <View
        android:id="@+id/contact_icon_holder"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:background="@drawable/custom_editbox_icon_holder"
        android:layout_alignStart="@id/contactBox"
        android:layout_alignBottom="@id/contactBox"
        android:layout_alignTop="@id/contactBox"
        />
    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="36px"
        android:layout_height="38px"
        android:src="@drawable/user"
        android:layout_alignStart="@id/contact_icon_holder"
        android:layout_alignBottom="@id/contact_icon_holder"
        android:layout_alignTop="@id/contact_icon_holder"
        android:layout_alignEnd="@id/contact_icon_holder"
        app:tint="@color/neutral" />
    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:hint="Password"
        android:textAlignment="center"
        style="@style/CustomText"
        android:background="@drawable/text_box"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/contactBox"
        />
    <View
        android:id="@+id/password_icon_holder"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:background="@drawable/custom_editbox_icon_holder"
        android:layout_alignStart="@id/passwordBox"
        android:layout_alignBottom="@id/passwordBox"
        android:layout_alignTop="@id/passwordBox"
        />
    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="36px"
        android:layout_height="36px"
        android:src="@drawable/lock"
        android:layout_alignStart="@id/password_icon_holder"
        android:layout_alignBottom="@id/password_icon_holder"
        android:layout_alignTop="@id/password_icon_holder"
        android:layout_alignEnd="@id/password_icon_holder"
        app:tint="@color/neutral"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login_button"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:text="LOG IN"
        style="@style/CustomText"
        android:background="@drawable/input_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        />

</RelativeLayout>