<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="17dp"
        android:paddingEnd="17dp">
    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:layout_marginTop="48dp"
        android:textSize="14sp"
        android:textColor="#958B8B"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        android:text="USERNAME"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:text="Indicators"
        android:textSize="15sp"
        android:textAppearance="@font/istok_web_regular"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bpm"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="240dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="10dp"
        android:elevation="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bpmValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="25sp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="85dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bpmValue"
                android:layout_marginStart="75dp"
                android:text="BPM"
                android:textSize="20dp"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/spo2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/bpm"
        android:layout_marginTop="61dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="10dp"
        android:elevation="2dp"
        >

    </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</FrameLayout>