<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="17dp"
        android:paddingEnd="17dp">
    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:layout_marginTop="48dp"
        android:textSize="14sp"
        android:textColor="#958B8B"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        android:text="USERNAME"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:text="Indicators"
        android:textSize="15sp"
        android:textAppearance="@font/istok_web_regular"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/bpm"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginTop="240dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/neutral"
        android:elevation="50dp"
        android:clickable="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingTop="15dp"
            >
            <TextView
                android:id="@+id/bpmValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Rate"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/bpmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/heart"
                android:textSize="25sp"

                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/bpmValue"
                android:layout_marginEnd="50dp"
                />
            <TextView
                android:id="@+id/heartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPM"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/bpmValue"
                android:layout_marginEnd="15dp"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="10dp"
                android:layout_centerInParent="true"
                app:dividerColor="@color/neutral"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/bpmHolder"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:background="@drawable/custom_bpm_icon"
            android:layout_marginTop="265dp"
            android:elevation="5dp"
            />
        <ImageView
            android:id="@+id/heartImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
            android:layout_alignTop="@id/bpmHolder"
            android:layout_alignBottom="@id/bpmHolder"
            android:layout_alignStart="@id/bpmHolder"
            android:layout_marginStart="20dp"
            android:elevation="5dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/spo2"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_below="@id/bpm"
        android:layout_marginTop="61dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        app:strokeColor="@color/neutral"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:elevation="50dp"
        android:clickable="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/spo2Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Oxygen"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/spo2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/oxygen"

                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/spo2Value"
                android:layout_marginEnd="50dp"
                />
            <TextView
                android:id="@+id/oxygen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/spo2Value"
                android:layout_marginEnd="35dp"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="10dp"
                android:layout_centerInParent="true"
                app:dividerColor="@color/neutral"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/spo2Holder"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:background="@drawable/custom_oxygen_icon"
            android:layout_below="@id/bpm"
            android:layout_marginTop="85dp"
            android:elevation="5dp"
            />
        <ImageView
            android:id="@+id/oxygenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oxygen"
            android:layout_alignTop="@id/spo2Holder"
            android:layout_alignBottom="@id/spo2Holder"
            android:layout_alignStart="@id/bpmHolder"
            android:layout_marginStart="20dp"
            android:elevation="5dp"/>
    </RelativeLayout>

</FrameLayout>